server.port=9090
spring.security.oauth2.client.registration.demo-client.provider=oauth2-authorization-server
spring.security.oauth2.client.registration.demo-client.client-id=demo-client
spring.security.oauth2.client.registration.demo-client.client-secret=secret
spring.security.oauth2.client.registration.demo-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.demo-client.redirect-uri=http://127.0.0.1:9090/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.demo-client.scope=write,delete,openid
spring.security.oauth2.client.provider.oauth2-authorization-server.issuer-uri=http://authserver:9000
spring.security.oauth2.client.provider.oauth2-authorization-server.authorization-uri=http://authserver:9000/oauth2/authorize
spring.security.oauth2.client.provider.oauth2-authorization-server.token-uri=http://authserver:9000/oauth2/token
spring.security.oauth2.client.provider.oauth2-authorization-server.jwk-set-uri=http://authserver:9000/oauth2/jwks
spring.security.oauth2.client.provider.oauth2-authorization-server.user-info-uri=http://authserver:9000/oauth2/userinfo
spring.security.oauth2.client.provider.oauth2-authorization-server.user-name-attribute=sub
debug=true