server.port=9090
spring.security.oauth2.client.registration.demo-client.provider=oauth2-authorization-server
spring.security.oauth2.client.registration.demo-client.client-id=demo-client
spring.security.oauth2.client.registration.demo-client.client-secret=secret
spring.security.oauth2.client.registration.demo-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.demo-client.redirect-uri=http://localhost:9090/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.demo-client.scope=write,delete,openid
spring.security.oauth2.client.provider.oauth2-authorization-server.issuer-uri=http://localhost:9000
